.row
  .fullscreen-image
    .fullscreen-image__texts
      .fullscreen-image__text.fullscreen-image__text_primary FOR TRAVELERS AT HEART
      .fullscreen-image__text.fullscreen-image__text_secondary Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis at nulla in scelerisque. In sed ipsum a neque pulvinar semper. Donec id sapien nibh.
    .fullscreen-image__overlay
