.row
  .fullscreen-image
    .fullscreen-image__image data-image="#{asset_path(random_landingpage_image)}"
    .fullscreen-image__texts
      h1.fullscreen-image__text.fullscreen-image__text_primary
        span.fullscreen-image__for-travelers-at
          | FOR TRAVELERS AT
          | &nbsp;
        span.fullscreen-image__heart
          | HEART
          = image_tag 'logo_80x80.png', class: 'fullscreen-image__logo'

      .fullscreen-image__text.fullscreen-image__text_secondary Your guide everywhere you go, helping you discover all the places worth seeing.
    .fullscreen-image__overlay

.row
  .col-xs-12
    h2.heading.heading_landing-page Explore
    ul.country-explorer
      - @countries.each do |country|
        li.country-explorer__country = link_to country.name, country_slug_path(country_slug: country.slug)
