.row
  .fullscreen-image
    .fullscreen-image__image data-image="#{asset_path(random_landingpage_image)}"
    .fullscreen-image__texts
      .fullscreen-image__text.fullscreen-image__text_primary
        span.fullscreen-image__for-travelers-at FOR TRAVELERS AT
        span &nbsp;
        span.fullscreen-image__heart
          | HEART
          = image_tag 'logo_80x80.png', class: 'fullscreen-image__logo'
      .fullscreen-image__text.fullscreen-image__text_secondary The best way to discover places around the world, which worth seeing.
    .fullscreen-image__overlay
