.row
  .fullscreen-image
    .fullscreen-image__image data-image="#{asset_path(random_landingpage_image)}"
    .fullscreen-image__texts
      h1.fullscreen-image__text.fullscreen-image__text_primary
        span.fullscreen-image__for-travelers-at
          | FOR TRAVELERS AT
          | &nbsp;
        span.fullscreen-image__heart
          | HEART
          = image_tag 'logo_80x80.png', class: 'fullscreen-image__logo'

      p.fullscreen-image__text.fullscreen-image__text_secondary Your guide everywhere you go, helping you discover all the places worth seeing.
    .fullscreen-image__overlay
    .fullscreen-image__arrow
      .fullscreen-image__arrow__text scroll
      .fullscreen-image__arrow__icon = fa_icon "caret-down"

.row
  .col-xs-12
    h2.heading.heading_landing-page Explore
    ul.country-explorer
      - @countries.each do |country|
        li.country-explorer__country = link_to country.name, country_slug_path(country_slug: country.slug), rel: 'canonical'

.row
  .col-md-8.col-md-offset-2
    h2.heading.heading_landing-page About
    p.text.text_justify Have you ever wondered what it would be like to just point a finger on the map and be able to see all the places worth visiting and seeing with your own eyes? How to find out which landmark is worth your money and time and which is not? How to follow the best route possible when already arrived? We know that feeling. This is the reason we created Tripmustsees.
    p.text.text_justify Here you can make a virtual sightseeing trip all around the world in just a couple of minutes. You will be able to discover all the remarkable places, each one followed by a brief description and the history behind it.
    p.text.text_justify Dive in head first in the unique atmosphere of the place. Let's share together the ultimate explorer's experience.


.row
  .col-xs-12.landing-page-social
    h2.heading.heading_landing-page Social links
    ul.landing-page-social__links
      li.landing-page-social__link
        = link_to 'https://www.facebook.com/tripmustsees', title: 'Facebook', target: '_blank', rel: 'canonical' do
          = fa_icon "facebook"
      li.landing-page-social__link
        = link_to 'https://plus.google.com/+Tripmustsees', title: 'Google+', target: '_blank', rel: 'canonical' do
          = fa_icon "google-plus"
      li.landing-page-social__link
        = link_to 'https://twitter.com/tripmustsees', title: 'Twitter', target: '_blank', rel: 'canonical' do
          = fa_icon "twitter"
      li.landing-page-social__link
        = link_to 'http://instagram.com/tripmustsees', title: 'Instagram', target: '_blank', rel: 'canonical' do
          = fa_icon "instagram"
