.row
  .fullscreen-image style="background-image: url(#{asset_path(random_landingpage_image)});"
    .fullscreen-image__texts
      .fullscreen-image__text.fullscreen-image__text_primary
        span.fullscreen-image__for-travelers-at FOR TRAVELERS AT
        span &nbsp;
        span.fullscreen-image__heart
          | HEART
          = image_tag 'logo_52x46.png', class: 'fullscreen-image__logo'
      .fullscreen-image__text.fullscreen-image__text_secondary Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis at nulla in scelerisque. In sed ipsum a neque pulvinar semper. Donec id sapien nibh.
    .fullscreen-image__overlay
