= form_for [:admin, country, city, location] do |location_form|

  = location_form.label :name
  = location_form.text_field :name

  br
  br

  = location_form.label :slug
  = location_form.text_field :slug

  br
  br

  .map.map_fixed-height
    .map__backsight
    .map__canvas {
                    data-lat="#{location.latitude}"
                    data-lng="#{location.longitude}"
                    data-zoom="#{location.default_zoom_level}"
                  }

    = location_form.text_field :latitude, class: 'map__input map__input_lat'
    = location_form.text_field :longitude, class: 'map__input map__input_lng'
    = location_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'

  br
  br

  = location_form.submit

br
br

- if location.persisted?
  h3 Images
  - if location.images.any?
    - location.images.each do |image|
      = image_tag image.file.url(:small)
      = button_to 'Delete', admin_image_path(image, referrer_param => current_path), method: :delete
  - else
    p There are no images for this location.

  = form_for [:admin, location, Image.new] do |image_form|
    = hidden_referrer_input_tag
    = image_form.file_field :file
    = image_form.submit 'Upload'
