- if @city.present?
  br

  ol.breadcrumb
    li = link_to 'Admin', admin_root_path
    li = link_to @city.country.name, admin_country_path(@city.country)
    li.active = @city.name

  ul.nav.nav-tabs
    li = link_to 'Show', admin_city_path(@city)
    li = link_to 'Edit', edit_admin_city_path(@city)
    li.active = link_to 'Locations', admin_city_locations_path(@city)

br

- if @locations.any?
  div.table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th Location
          th City
          th Caegory
          th Slug
          th Actions

      tbody
        - @locations.each do |location|
          tr
            td = link_to location.name, admin_location_path(location)
            td = link_to location.city.name, admin_city_path(location.city)
            td = link_to location.location_category.name, admin_location_category_locations_path(location.location_category)
            td = location.slug
            td = button_to 'Delete', admin_location_path(location),
                                     method: :delete,
                                     data: { confirm: "Are you sure?" },
                                     class: 'btn btn-danger btn-xs'

- else
  .alert.alert-info There are no locations.

- if @city.present?
  = link_to 'New location', new_admin_city_location_path(@city), class: 'btn btn-primary'

br
br
