h1 Edit category

ol.breadcrumb
  li = link_to 'Admin', admin_root_path
  li = link_to 'Location categories', admin_location_categories_path
  li.active = @location_category.name

ul.nav.nav-tabs
  li = link_to 'Show', admin_location_category_path(@location_category)
  li.active = link_to 'Edit', edit_admin_location_category_path(@location_category)

= render 'form', { location_category: @location_category, editable: true }
