.footer
  = content_tag(:span, 'TRIP', class: 'footer__word footer__word_trip')
  = content_tag(:span, 'MUST', class: 'footer__word footer__word_must')
  = content_tag(:span, 'SEES', class: 'footer__word footer__word_sees')
  = image_tag 'logo_20x20.png', class: 'footer__heart'
  = content_tag(:span, '2015', class: 'footer__year')