= form_for [:admin, country, city, sight_seeing] do |sight_seeing_form|
  = label_tag :city_name, 'City name'
  = text_field_tag :city_name, city.name, disabled: true

  br
  br

  = sight_seeing_form.label :name
  = sight_seeing_form.text_field :name

  br
  br

  = sight_seeing_form.label :slug
  = sight_seeing_form.text_field :slug

  br
  br

  div.map
    div.map__backsight
    div.map__canvas data-lat="-34.397" data-lng="150.644" data-zoom="6"

  br
  br

  = sight_seeing_form.label :latitude
  = sight_seeing_form.text_field :latitude

  br
  br

  = sight_seeing_form.label :longitude
  = sight_seeing_form.text_field :longitude

  br
  br

  = sight_seeing_form.label :default_zoom_level
  = sight_seeing_form.text_field :default_zoom_level

  br
  br

  = sight_seeing_form.submit
