= form_for [:admin, country, city, sight_seeing] do |sight_seeing_form|
  = label_tag :city_name, 'City name'
  = text_field_tag :city_name, city.name, disabled: true

  br
  br

  = sight_seeing_form.label :name
  = sight_seeing_form.text_field :name

  br
  br

  = sight_seeing_form.label :slug
  = sight_seeing_form.text_field :slug

  br
  br

  div.map
    div.map__backsight
    div.map__canvas {
                      data-lat="#{sight_seeing.latitude}"
                      data-lng="#{sight_seeing.longitude}"
                      data-zoom="#{sight_seeing.default_zoom_level}"
                    }

    = sight_seeing_form.text_field :latitude, class: 'map__input map__input_lat'
    = sight_seeing_form.text_field :longitude, class: 'map__input map__input_lng'
    = sight_seeing_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'

  br
  br

  = sight_seeing_form.submit
