h1 Sight seeings

- if @sight_seeings.any?
  div.table-responsive
    table.table
      thead
        tr
          th Location
          th Slug
      tbody
        - @sight_seeings.each do |sight_seeing|
          tr
            td = link_to sight_seeing.name, admin_country_city_sight_seeing_path(@country, @city, sight_seeing)
            td = sight_seeing.slug

- else
  p There are no locations.

= link_to 'New location', new_admin_country_city_sight_seeing_path(@country, @city), class: 'btn btn-primary'
