= form_for [:admin, country] do |country_form|
  = country_form.label :name
  = country_form.text_field :name

  br
  br

  = country_form.label :slug
  = country_form.text_field :slug

  br
  br

  .map.map_fixed-height
    .map__backsight
    .map__canvas {
                    data-lat="#{country.latitude}"
                    data-lng="#{country.longitude}"
                    data-zoom="#{country.default_zoom_level}"
                  }

    = country_form.text_field :latitude, class: 'map__input map__input_lat'
    = country_form.text_field :longitude, class: 'map__input map__input_lng'
    = country_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'

  br
  br

  = country_form.submit
