br

ol.breadcrumb
  li.active Admin

- if @countries.any?
  div.table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th Country
          th Slug
          th Cities
      tbody
        - @countries.each do |country|
          tr
            td #{link_to country.name, admin_country_path(country)}
            td = country.slug
            td #{link_to country.cities.size, admin_country_cities_path(country)}

- else
  .alert.alert-info There are no countries.

= link_to 'New country', new_admin_country_path, class: 'btn btn-primary'

br
br
