h1 Countries

= link_to 'New country', new_admin_country_path

br
br

- if @countries.any?
  ul
    - @countries.each do |country|
      li #{link_to country.name, admin_country_path(country)}

- else
  p There are no countries in the database.
