= form_for [:admin, country, city] do |city_form|
  = city_form.label :name
  = city_form.text_field :name

  br
  br

  = city_form.label :slug
  = city_form.text_field :slug

  br
  br

  .map.map_fixed-height
    .map__backsight
    .map__canvas {
                      data-lat="#{city.latitude}"
                      data-lng="#{city.longitude}"
                      data-zoom="#{city.default_zoom_level}"
                    }

    = city_form.text_field :latitude, class: 'map__input map__input_lat'
    = city_form.text_field :longitude, class: 'map__input map__input_lng'
    = city_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'

  br
  br

  = city_form.submit
