= form_for [:admin, country, city] do |city_form|
  = city_form.label :name
  = city_form.text_field :name

  br
  br

  = city_form.label :slug
  = city_form.text_field :slug

  br
  br

  .map.map_fixed-height
    .map__backsight
    .map__canvas {
                      data-lat="#{city.latitude}"
                      data-lng="#{city.longitude}"
                      data-zoom="#{city.default_zoom_level}"
                    }

    = city_form.text_field :latitude, class: 'map__input map__input_lat'
    = city_form.text_field :longitude, class: 'map__input map__input_lng'
    = city_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'

  br
  br

  = city_form.submit

br
br

- if city.persisted?
  h3 Images
  - if city.images.any?
    - city.images.each do |image|
      = image_tag image.file.url(:small)
      = button_to 'Delete', admin_image_path(image, referrer_param => current_path), method: :delete
  - else
    p There are no images for this city.

  = form_for [:admin, city, Image.new] do |image_form|
    = hidden_referrer_input_tag
    = image_form.file_field :file
    = image_form.submit 'Upload'
