= form_for [:admin, country, city] do |city_form|
  = city_form.label :name
  = city_form.text_field :name

  br
  br

  = city_form.label :slug
  = city_form.text_field :slug

  br
  br

  div.map
    div.map__backsight
    div.map__canvas data-lat="-34.397" data-lng="150.644" data-zoom="6"

  br
  br

  = city_form.label :latitude
  = city_form.text_field :latitude

  br
  br

  = city_form.label :longitude
  = city_form.text_field :longitude

  br
  br

  = city_form.label :default_zoom_level
  = city_form.text_field :default_zoom_level

  br
  br

  = city_form.submit
