br

ol.breadcrumb
  li = link_to 'Admin', admin_root_path
  li.active = @country.name

ul.nav.nav-tabs
  li = link_to 'Show', admin_country_path(@country)
  li = link_to 'Edit', edit_admin_country_path(@country)
  li.active = link_to 'Cities', admin_country_cities_path(@country)

br

- if @cities.any?
  div.table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th City
          th Slug
          th Locations
      tbody
        - @cities.each do |city|
          tr
            td #{link_to city.name, admin_city_path(city)}
            td = city.slug
            td #{link_to city.locations.size, admin_city_locations_path(city)}

- else
  .alert.alert-info There are no cities.

= link_to 'New city', new_admin_country_city_path, class: 'btn btn-primary'

br
br
