h1 Cities

= link_to 'Countries', admin_countries_path
| &nbsp;|&nbsp;
= link_to 'New city', new_admin_country_city_path

br
br

- if @cities.any?
  ul
    - @cities.each do |city|
      li #{link_to city.name, admin_country_city_path(@country, city)}

- else
  p There are no cities for this country.
