h1 Cities

- if @cities.any?
  div.table-responsive
    table.table
      thead
        tr
          th City
          th Slug
          th Locations
      tbody
        - @cities.each do |city|
          tr
            td #{link_to city.name, admin_country_city_path(@country, city)}
            td = city.slug
            td #{link_to city.locations.size, admin_country_city_locations_path(@country, city)}

- else
  p There are no cities.

= link_to 'New city', new_admin_country_city_path, class: 'btn btn-primary'
