- content_for(:map) do
  div.map
    div.map__canvas {
                      data-lat="#{@country.latitude}"
                      data-lng="#{@country.longitude}"
                      data-zoom="#{@country.default_zoom_level}"
                    }

h1 #{@country.name}

h3 Cities
- if @country.cities.any?
  ul
    - @country.cities.each do |city|
      li = link_to(city.name, city_path(country_slug: @country.slug, city_slug: city.slug))

- else
  p There are no cities in this country.

h3 Images
p There are no images from this country.
