/ SEO /////////////////////////////////////////////////////////////////////////

- title       "Explore #{@country.name}"
- description "Plan your trip and discover interesting places in #{@country.name}"
- keywords    @country.name

///////////////////////////////////////////////////////////////////////////////

- content_for(:side_panel_right) do
  div.map
    div.map__canvas {
                      data-lat="#{@country.latitude}"
                      data-lng="#{@country.longitude}"
                      data-zoom="#{@country.default_zoom_level}"
                      data-markers-url="#{country_cities_path(@country, format: :json)}"
                      data-marker-icon="#{image_path('pin_29x48.png')}"
                    }

h1 #{@country.name}

- if @country.general_information.present?
  p = @country.general_information.html_safe
  br

.row
  - @cities.each do |city|
    .col-sm-3
      = link_to city_slug_path(country_slug: @country.slug, city_slug: city.slug), class: 'card card_city' do
        .card__image = image_tag city.primary_image.file.url(:medium)
        .card__title = city.name
  .col-sm-3
    = link_to new_country_city_path(country_id: @country.id), class: 'card card_city' do
      .card__image = image_tag 'transparent_pixel.png'
      .card__text
        | Cannot find the city which you are looking for?
        br
        br
        | Add it!
      .card__title Add a city
