h1 #{@country.name}

div.map
  div.map__canvas {
                    data-lat="#{@country.latitude}"
                    data-lng="#{@country.longitude}"
                    data-zoom="#{@country.default_zoom_level}"
                  }

- if @country.cities.any?
  h3 Cities
  ul
    - @country.cities.each do |city|
      li = link_to(city.name, cities_path(country_slug: @country.slug, city_slug: city.slug))

- else
  h3 There are no cities in this country.
