/ SEO
- set_page_title("Explore #{@country.name}")

- content_for(:map) do
  div.map
    div.map__canvas {
                      data-lat="#{@country.latitude}"
                      data-lng="#{@country.longitude}"
                      data-zoom="#{@country.default_zoom_level}"
                      data-markers-url="#{country_cities_path(@country, format: :json)}"
                      data-marker-icon="#{image_path('pin_29x48.png')}"
                    }

h1 #{@country.name}

- if @country.cities.any?
  .row
    - @country.cities.each do |city|
      .col-sm-4
        = link_to city_slug_path(country_slug: @country.slug, city_slug: city.slug), class: 'card card_city' do
          .card__image = image_tag city.primary_image.file.url(:medium)
          .card__title = city.name

- else
  p There are no cities in this country.
