.row
  .col-sm-6
    h1 Add a city in #{@country.name}
    p Contribute to tripmustsees.com by adding a missing city.

= form_for [@country, @city] do |city_form|
  .row
    .col-sm-6
      .form-group
        = city_form.label :name
        = city_form.text_field :name, placeholder: 'What is the name of the city?', class: 'form-control'

  .row
    .col-sm-6
      .form-group
        = label_tag 'Location'
        p Drag, drop and zoom until you mark the city name on the map with the red circle.
        .map.map_fixed-height
          .map__backsight
          .map__canvas {
                          data-lat="#{@country.latitude}"
                          data-lng="#{@country.longitude}"
                          data-zoom="#{@country.default_zoom_level}"
                          data-draggable="true"
                          data-zoomable="true"
                        }

          = city_form.text_field :latitude, class: 'map__input map__input_lat'
          = city_form.text_field :longitude, class: 'map__input map__input_lng'
          = city_form.text_field :default_zoom_level, class: 'map__input map__input_zoom-level'
  .row
    .col-sm-6
      .form-group
        = city_form.submit 'Add city', class: 'btn btn-primary'