/ SEO /////////////////////////////////////////////////////////////////////////

- title       "Sightseeings in #{@city.name}, #{@city.country.name}"
- description "Plan your trip and discover interesting places in #{@city.name}, #{@city.country.name}"
- keywords    [@city.name, @city.country.name].join(', ')

///////////////////////////////////////////////////////////////////////////////

- content_for(:tracking) do
  = render 'shared/tracking/do'
end

- content_for(:map) do
  div.map
    div.map__canvas {
                      data-lat="#{@city.latitude}"
                      data-lng="#{@city.longitude}"
                      data-zoom="#{@city.default_zoom_level}"
                      data-markers-url="#{city_locations_path(@city, format: :json)}"
                      data-marker-icon="#{image_path('pin_29x48.png')}"
                      data-show-marker-info="true"
                    }

h1 = "#{@city.name}, #{@city.country.name}"

- if @city.general_information.present?
  p = @city.general_information.html_safe

- if @locations.any?
  .row
    - @locations.each do |location|
      .col-sm-4
        = link_to location_slug_path(country_slug: @city.country.slug, city_slug: @city.slug, location_slug: location.slug), class: 'card card_location' do
          .card__image = image_tag location.primary_image.file.url(:medium)
          .card__title = location.name

- else
  p There are no locations in this city.
