.row
  .col-md-12
    h1 = @sight_seeing.name
    h4 #{@sight_seeing.city.name}, #{@sight_seeing.country.name}

  .col-md-12
    div.map
      div.map__canvas {
                        data-lat="#{@sight_seeing.latitude}"
                        data-lng="#{@sight_seeing.longitude}"
                        data-zoom="#{@sight_seeing.default_zoom_level}"
                        data-show-pin="true"
                      }

h3 Images
p There are no images from this location.
