/ SEO /////////////////////////////////////////////////////////////////////////

- title       @location.name
- description "Information about #{@location.name} (#{@location.location_category.name}), located in #{@location.city.name}, #{@location.country.name}"
- keywords    [@location.name, @location.city.name, @location.country.name].join(', ')

///////////////////////////////////////////////////////////////////////////////

.row
  .cover-image style="background-image: url(#{@location.primary_image.file.url(:cover)});"
    .cover-image__headings
      .row
        .col-md-2
        .col-md-8
          h1.cover-image__heading.cover-image__heading_primary = @location.name
          h4.cover-image__heading.cover-image__heading_secondary #{@location.city.name}, #{@location.country.name}

    .cover-image__overlay

  .col-md-2
  .col-md-8
    .row
      .col-md-6
        h3 General information
        - if @location.description.present?
          p = @location.description.html_safe
        - else
          p No information available for #{@location.name}

        - if @location.website.present?
          p Find more on on #{link_to @location.website, @location.website, target: '_blank'}

      .col-md-6
        h3 History
        - if @location.history.present?
          p = @location.history.html_safe
        - else
          p No history available for #{@location.name}

      .col-md-12
        h3 Location

        div.map
          div.map__canvas {
                            data-lat="#{@location.latitude}"
                            data-lng="#{@location.longitude}"
                            data-zoom="#{@location.default_zoom_level}"
                            data-markers-url="#{location_path(@location, format: :json)}"
                            data-marker-icon="#{image_path('pin_29x48.png')}"
                            data-pin-animation="true"
                          }

  .col-md-2
