.row
  .cover-image style="background-image: url(#{@location.primary_image.file.url(:large)});"
    .cover-image__overlay

  .col-md-12
    h1 = @location.name
    h4 #{@location.city.name}, #{@location.country.name}

  .col-md-12
    div.map
      div.map__canvas {
                        data-lat="#{@location.latitude}"
                        data-lng="#{@location.longitude}"
                        data-zoom="#{@location.default_zoom_level}"
                        data-markers-url="#{location_path(@location, format: :json)}"
                      }
