.row
  .col-md-12
    h1 = @location.name
    h4 #{@location.city.name}, #{@location.country.name}

  .col-md-12
    div.map
      div.map__canvas {
                        data-lat="#{@location.latitude}"
                        data-lng="#{@location.longitude}"
                        data-zoom="#{@location.default_zoom_level}"
                        data-show-pin="true"
                      }

h3 Images
p There are no images from this location.
