.row
  .cover-image style="background-image: url(#{@location.primary_image.file.url(:cover)});"
    .cover-image__headings
      h1.cover-image__heading.cover-image__heading_primary = @location.name
      h4.cover-image__heading.cover-image__heading_secondary #{@location.city.name}, #{@location.country.name}

    .cover-image__overlay

  br

  .col-md-12
    div.map
      div.map__canvas {
                        data-lat="#{@location.latitude}"
                        data-lng="#{@location.longitude}"
                        data-zoom="#{@location.default_zoom_level}"
                        data-markers-url="#{location_path(@location, format: :json)}"
                      }
