doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="keywords" content="#{keywords}"
    meta name="description" content="#{description}"

    / Facebook meta data
    meta property="og:title" content="#{title}"
    meta property="og:description" content="#{description}"
    meta property="og:image" content="#{image_url('logo_200x200.png')}"

    / Favicon
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'logo_200x200.png', rel: 'apple-touch-icon', type: 'image/png'

    / Stylesheets
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'

    / Javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_includes

    / Initialize tracking
    - if do_tracking?
      = javascript_include_tag 'tracking', 'data-turbolinks-track' => true
      - trackers.each do |tracker|
        = render "shared/tracking/#{tracker}/init"

    = csrf_meta_tags

    title = title

  body
    header.header
      .container-fluid
        .navbar-header
          button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to root_path, class: 'logo logo_navigation' do
            = image_tag 'logo_450x104.png', alt: 'TripMustSees', class: 'logo__image logo__image_dark'

        nav#main-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li = link_to 'Sign out', signout_path, :method => :delete

    main.body
      .container-fluid
        br
        ul.nav.nav-pills
          li
            = link_to 'Countries', admin_countries_path
          li
            = link_to 'Users', admin_users_path

        = yield
      .container-fluid
        = render 'shared/footer'
