doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = head_javascript_includes

    // Add tracking
    - if Rails.env.development? && flash[:tracking].present?
      = javascript_include_tag 'tracking', 'data-turbolinks-track' => true

      = render "shared/tracking/#{flash[:tracking][:tracker]}",
              { event: flash[:tracking][:event], parameters: flash[:tracking][:parameters] }


    = csrf_meta_tags

    title Tripmustsees

  body
    .header
      .container-fluid
        = link_to root_path, class: 'logo logo_navigation' do
          = image_tag 'logo_50x225.png', class: 'logo__image'

    .body
      - if content_for?(:map)
        .container-fluid
          .row
            .side-panel.side-panel_left
              = yield(:map)
            .side-panel.side-panel_right
              .col-xs-12
                = yield
              .col-xs-12
                = render 'shared/footer'

      - else
        .container-fluid
          = yield
        .container-fluid
          = render 'shared/footer'

    = body_javascript_includes
