doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="keywords" content="#{keywords}"
    meta name="description" content="#{description}"

    / Facebook meta data
    meta property="og:title" content="#{title}"
    meta property="og:description" content="#{description}"
    meta property="og:image" content="#{image_url('logo_200x200.png')}"

    / Favicon
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'logo_200x200.png', rel: 'apple-touch-icon', type: 'image/png'

    / Stylesheets
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    / Javascripts
    = head_javascript_includes

    = csrf_meta_tags

    title = title

  body
    header.header
      .container-fluid
        = link_to root_path, class: 'logo logo_navigation' do
          = image_tag 'logo_450x104.png', alt: 'TripMustSees', class: 'logo__image'

    main.body
      - if content_for?(:map)
        .container-fluid
          .row
            .side-panel.side-panel_left
              .col-xs-12
                = yield
              .col-xs-12
                = render 'shared/footer'
            .side-panel.side-panel_right
              = yield(:map)

      - else
        .container-fluid
          = yield
        .container-fluid
          = render 'shared/footer'

    = body_javascript_includes

    / Do tracking
    - if Rails.env.production? && flash[:tracking].present?
      javascript:
        (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);

        mixpanel.init('dc94870bc069b97eb78647992db838ba');

      = render "shared/tracking/#{flash[:tracking][:tracker]}",
              { event: flash[:tracking][:event], parameters: flash[:tracking][:parameters] }
