doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    title Tripmustsees

  body
    = yield

  / Load additional JS.
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=AIzaSyB_h7Z3zxzpXQy7MmX_UPcHHez_vdf8z1w", media: "all"