doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="keywords" content="#{keywords}"
    meta name="description" content="#{description}"

    / Facebook meta data
    meta property="og:title" content="#{title}"
    meta property="og:description" content="#{description}"
    meta property="og:image" content="#{image_url('logo_200x200.png')}"

    / Favicon
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'logo_200x200.png', rel: 'apple-touch-icon', type: 'image/png'

    / Stylesheets
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'

    / Javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = head_javascript_includes

    / Initialize tracking
    - if Rails.env.production?
      = javascript_include_tag 'tracking', 'data-turbolinks-track' => true

    = csrf_meta_tags

    title = title

  body
    header.header
      .container-fluid
        = link_to root_path, class: 'logo logo_navigation' do
          = image_tag 'logo_450x104.png', alt: 'TripMustSees', class: 'logo__image'

    main.body
      - if content_for?(:map)
        .container-fluid
          .row
            .side-panel.side-panel_left
              .col-xs-12
                = yield
              .col-xs-12
                = render 'shared/footer'
            .side-panel.side-panel_right
              = yield(:map)

      - else
        .container-fluid
          = yield
        .container-fluid
          = render 'shared/footer'

    / Do tracking
    /
    / Turbolinks warning!
    / Keep this in the <body> to work correctly with turbo-links.
    = yield(:tracking)

    / Load body javascripts
    = body_javascript_includes

    / Load fonts
    javascript:
      WebFontConfig = {
        google: { families: ['Anton', 'Open Sans'] }
      };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                  '://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
